<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Document</title>
    <style>
        .textBlock2
        {
            text-align: left;
            font-size: 24px;
            margin-top: 20px;
            color: #9C205B;
            margin-right: -38px;
            letter-spacing: 5px;
        }
        .textBlock3
        {
            text-align: left;
            font-size: 14px;
            margin-top: -15px;
            color: #9C205B;
            margin-right: 50px;
            letter-spacing: 5px;
            opacity: 42%;
        }
        a {
            color: #9C205B;
            text-decoration: none;
            font-weight: bold; 
            transition: color 0.3s;
        }
        #Email
        {
            font-size: 12px;
            letter-spacing: 2.5px;
        }
        .circle
        {
            margin-top: 12px;
        }
        .ellipse-container {
            display: flex;
            align-items: center;
            margin-left: -5px;
        }
        .ellipse {
            width: 10px;
            height: 10px;
            background-color: #9C205B;
            border-radius: 50%;
            display: inline-block;
            margin-right: 15px;
            margin-left: 18px;
        }
        .textBlock4
        {
            text-align: left;
            font-size: 24px;
            margin-top: 20px;
            color: #9C205B;
            margin-right: 10px;
            letter-spacing: 5px;
        }
        .ellipse.white {
            background-color: #fff;
        }
        .textBlock5
        {
            text-align: left;
            font-size: 16px;
            margin-top: -970px;
            color: #9C205B;
            margin-right: 90px;
            margin-left: 350px;
            opacity: 80%;
            letter-spacing: 2px;
        }
        #Project
        {
            text-align: left;
            font-size: 24px;
            margin-left: 350px;
            color: #9C205B;
        }
        #line1 {
            border: 1px solid #9C205B;
            margin-top: -20px;
            width: 17%;
            margin-left: 320px;
        }
        #numberList
        {
            margin-top: -20px;
            margin-left: 345px;
            text-align: left;
            font-size: 18px;
            opacity: 80%;
        }
        #Project1
        {
            font-size: 24px;
            margin-top: 300px;
            margin-left: -540px;
        }
        #text4
        {
            margin-top: 10px;
            font-size: 14;
            margin-left: -572px;
            opacity: 100%;
        }
        #text5
        {
            margin-top: -10px;
            font-size: 12;
            margin-left: -545px;
            opacity: 80%;
        }
        #text6
        {
            margin-top: -10px;
            font-size: 12;
            margin-left: -600px;
            opacity: 80%;
        }
    </style>
</head>
<body>
    <div class="background">
        <div class="head">
            <div class="content">
                <div class="profilePhoto"><img class="Photo" src="img/ProfileImg.png"></div>
                <div class="text1">Данило Андрєєв Юрійович</div>
                <div class="text2">WebDESIGN & GAMEDEVELOPER</div>
                <div class="textBlock">
                    <p>Особисті дані</p>
                    <hr class="line">
                    <p class="textBlock2">Ім'я</p>
                    <p class="textBlock3">Андрєєв Данило Юрійович</p>
                    <p class="textBlock2">Адреса</p>
                    <p class="textBlock3">м.Київ, вул.Кіото 19, 02156</p>
                    <p class="textBlock2">Номер телефона</p>
                    <p class="textBlock3"><a href="tel:+380992024201">+380992024201</a></p>
                    <p class="textBlock2">Email</p>
                    <p class="textBlock3"><a id="Email" href="d.andryeyev_fit_2_22_b_d@knute.edu.ua">d.andryeyev_fit_2_22_b_d@knute.edu.ua</a></p>
                    <p class="textBlock2">Дата народження</p>
                    <p class="textBlock3">08.01.2004</p>
                    <p>Інтереси</p>
                    <hr class="line">
                    <ul>
                        <li class="circle">Туризм</li>
                        <li class="circle">Геймінг</li>
                        <li class="circle">Кулінарія</li>
                        <li class="circle">Психологія</li>
                    </ul>
                    <p>Мови</p>
                    <hr class="line">
                    <p class="textBlock4">Англійська </p>
                    <div class="ellipse-container">
                        <div class="ellipse"></div>
                        <div class="ellipse"></div>
                        <div class="ellipse"></div>
                    </div>
                    <p class="textBlock4">Українська </p>
                    <div class="ellipse-container">
                        <div class="ellipse"></div>
                        <div class="ellipse"></div>
                        <div class="ellipse"></div>
                        <div class="ellipse"></div>
                        <div class="ellipse"></div>
                </div>
            <p class="textBlock5">Мої навички управління проектом та спілкування в команді
                дозволяють ефективно співпрацювати з різними професіоналами галузі,
                щоб досягти спільних цілей та створити продукти найвищої якості.
                У вільний час я завжди в пошуках нових технологій та трендів у галузі
                геймінгу, щоб залишатися в курсі інновацій та вдосконалювати свої професій
                ні навички. Моє прагнення до креативності та відкритість до нових викликів
                роблять мене ідеальним кандидатом для тієї команди, яка прагне створити 
                щось вражаюче та неперевершене у світі геймінгу.</p>
        
            <p id="Project">Проєкти</p>
                <hr id="line1">   
            <ol>
                <li id="numberList"><a type="link" href="https://github.com/sooyhunter/LB3" target="_blank">//github.com/sooyhunter/LB3.........<b>[HTML/CSS]</b></li>
            </ol>
            </div>
            <div class="container2">
                <p id="Project1">Освіта</p>
                            <hr id="line1"> 
                <p id="text4">Бакалавр</p>
                <p id="text5">Спеціальність</p>
                <p id="text6">КНТЕУ</p>
                <p id="text5">Київ, Україна</p>
                <div class="rinfo">
                    <h1 class="rhead-info">Інженерія програмного
                        забезпечення</h1>
                    <h1 class="rhead-info2">Листопад 2023-2025</h1>
                </div>
            </div>
            <div class="container3">
                <p id="Project1">Освіта</p>
                            <hr id="line1"> 
                <p id="text5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Молодший спеціаліст</p>
                <p id="text5">Спеціальність</p>
                <p id="text6">ХНТУ</p>
                <p id="text5">&nbsp;&nbsp;&nbsp;Херсон, Україна</p>
                <div class="rinfo">
                    <h1 class="rhead-info">Облік і оподаткування</h1>
                    <h1 class="rhead-info2">&nbsp;&nbsp;&nbsp;Листопад 2019-2022</h1>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
